﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label_PostalDistrict.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label_PostalDistrict.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;label_PostalCode.Name" xml:space="preserve">
    <value>label_PostalCode</value>
  </data>
  <data name="textBox_PostalCode.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;imageViewer.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="tabPage4.Size" type="System.Drawing.Size, System.Drawing">
    <value>557, 444</value>
  </data>
  <data name="label_Address.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 13</value>
  </data>
  <data name="&gt;&gt;groupBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label_Success.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;button_PrintSingle.Name" xml:space="preserve">
    <value>button_PrintSingle</value>
  </data>
  <data name="label_WrongVenue.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;label_WrongVenue.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;label_Venue.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label_Success.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;label_LastName.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="label_Municipality.Font" type="System.Drawing.Font, System.Drawing">
    <value>Ravie, 15.75pt</value>
  </data>
  <data name="groupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_LastName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_FirstName.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;button_KillServer.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_Success.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="button_PreviewSingle.Text" xml:space="preserve">
    <value>Preview votercard</value>
  </data>
  <data name="label_Venue.Size" type="System.Drawing.Size, System.Drawing">
    <value>60, 19</value>
  </data>
  <data name="imageViewer.Location" type="System.Drawing.Point, System.Drawing">
    <value>487, 9</value>
  </data>
  <data name="label_Venue.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 43</value>
  </data>
  <data name="button_Register.Size" type="System.Drawing.Size, System.Drawing">
    <value>250, 33</value>
  </data>
  <data name="&gt;&gt;label_City.Name" xml:space="preserve">
    <value>label_City</value>
  </data>
  <data name="label_WrongVenue.Location" type="System.Drawing.Point, System.Drawing">
    <value>145, 240</value>
  </data>
  <data name="button_PreviewSingle.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 23</value>
  </data>
  <data name="button_KillServer.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;button_PreviewSingle.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="button_PrintAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>69, 97</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>544, 106</value>
  </data>
  <data name="label_City.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 86</value>
  </data>
  <data name="label_LastName.Location" type="System.Drawing.Point, System.Drawing">
    <value>299, 32</value>
  </data>
  <data name="label_Municipality.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 9</value>
  </data>
  <data name="label_Success.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;groupBox3.Name" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;label_ScanTip.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;groupBox4.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label_Municipality.Text" xml:space="preserve">
    <value>&lt;Municipality&gt;</value>
  </data>
  <data name="label_Address.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="textBox_ServerOutput.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>544, 319</value>
  </data>
  <data name="groupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="tabPage1.Size" type="System.Drawing.Size, System.Drawing">
    <value>557, 444</value>
  </data>
  <data name="textBox_LastName.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;button_PrintAll.Name" xml:space="preserve">
    <value>button_PrintAll</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>eXtreme Voterlists Ultimate PRO Edition</value>
  </data>
  <data name="&gt;&gt;textBox_FirstName.Name" xml:space="preserve">
    <value>textBox_FirstName</value>
  </data>
  <data name="textBox_PostalDistrict.Size" type="System.Drawing.Size, System.Drawing">
    <value>250, 22</value>
  </data>
  <data name="textBox_VoterNumber.Size" type="System.Drawing.Size, System.Drawing">
    <value>250, 20</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="textBox_FirstName.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabPage2.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;tabPage4.Parent" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="label_PostalDistrict.Location" type="System.Drawing.Point, System.Drawing">
    <value>23, 134</value>
  </data>
  <data name="&gt;&gt;textBox_PrintSingle.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="tabControl1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 65</value>
  </data>
  <data name="label_ScanTip.Size" type="System.Drawing.Size, System.Drawing">
    <value>193, 39</value>
  </data>
  <data name="&gt;&gt;textBox_Address.Name" xml:space="preserve">
    <value>textBox_Address</value>
  </data>
  <data name="&gt;&gt;textBox_VoterNumber.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;textBox_Address.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="label_Failure.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="groupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>277, 176</value>
  </data>
  <data name="&gt;&gt;tabControl1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox3.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="textBox_PostalDistrict.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 153</value>
  </data>
  <data name="&gt;&gt;groupBox2.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="textBox_Address.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="button_PrintAll.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label_Failure.Text" xml:space="preserve">
    <value>This voter has already been registered! 
Do NOT hand out a ballot!</value>
  </data>
  <data name="&gt;&gt;button_KillServer.Parent" xml:space="preserve">
    <value>tabPage2</value>
  </data>
  <data name="groupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>261, 176</value>
  </data>
  <data name="&gt;&gt;groupBox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_City.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;button_PrintAll.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="groupBox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 189</value>
  </data>
  <data name="label_FirstName.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label_ScanTip.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 37</value>
  </data>
  <data name="&gt;&gt;label_PostalDistrict.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button_PrintAll.Parent" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="label_PostalDistrict.Text" xml:space="preserve">
    <value>Postal district</value>
  </data>
  <data name="&gt;&gt;textBox_City.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="&gt;&gt;tabPage4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox5.Name" xml:space="preserve">
    <value>groupBox5</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>594, 547</value>
  </data>
  <data name="groupBox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>544, 249</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tabPage2.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="&gt;&gt;label_PrintAll.Name" xml:space="preserve">
    <value>label_PrintAll</value>
  </data>
  <data name="&gt;&gt;label_LastName.Name" xml:space="preserve">
    <value>label_LastName</value>
  </data>
  <data name="label_VoterNumber.Location" type="System.Drawing.Point, System.Drawing">
    <value>23, 16</value>
  </data>
  <data name="tabPage1.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="label_PostalCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 134</value>
  </data>
  <data name="label_VoterNumber.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="tabControl1.Size" type="System.Drawing.Size, System.Drawing">
    <value>565, 470</value>
  </data>
  <data name="textBox_City.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;button_Register.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;textBox_Preview.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_Municipality.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabPage1.Parent" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;label_Venue.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_WrongVenue.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 15.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_ScanTip.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_VoterNumber.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;imageViewer.Name" xml:space="preserve">
    <value>imageViewer</value>
  </data>
  <data name="&gt;&gt;label_VoterNumber.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_Address.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;groupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button_KillServer.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_City.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="textBox_City.Size" type="System.Drawing.Size, System.Drawing">
    <value>209, 22</value>
  </data>
  <data name="button_Register.Text" xml:space="preserve">
    <value>Register this voter</value>
  </data>
  <data name="label_PrintAll.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textBox_Preview.Size" type="System.Drawing.Size, System.Drawing">
    <value>531, 223</value>
  </data>
  <data name="&gt;&gt;groupBox1.Name" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="label_Venue.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="textBox_Preview.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_City.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabPage1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_Failure.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label_VoterNumber.Text" xml:space="preserve">
    <value>Enter the registration number of a voter in the text field below.</value>
  </data>
  <data name="&gt;&gt;button_Register.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_Address.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_Municipality.Size" type="System.Drawing.Size, System.Drawing">
    <value>214, 30</value>
  </data>
  <data name="&gt;&gt;label_Failure.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_PostalCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 22</value>
  </data>
  <data name="&gt;&gt;tabPage2.Name" xml:space="preserve">
    <value>tabPage2</value>
  </data>
  <data name="&gt;&gt;label_Address.Name" xml:space="preserve">
    <value>label_Address</value>
  </data>
  <data name="&gt;&gt;groupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox_PostalCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_PrintSingle.Location" type="System.Drawing.Point, System.Drawing">
    <value>39, 71</value>
  </data>
  <data name="label_City.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 13</value>
  </data>
  <data name="&gt;&gt;label_Success.Name" xml:space="preserve">
    <value>label_Success</value>
  </data>
  <data name="&gt;&gt;textBox_Address.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="&gt;&gt;textBox_VoterNumber.Name" xml:space="preserve">
    <value>textBox_VoterNumber</value>
  </data>
  <data name="button_PrintSingle.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="button_PrintSingle.Text" xml:space="preserve">
    <value>Print votercard</value>
  </data>
  <data name="&gt;&gt;tabPage1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="textBox_PrintSingle.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="button_PrintSingle.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 23</value>
  </data>
  <data name="&gt;&gt;tabPage4.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="textBox_LastName.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 51</value>
  </data>
  <data name="textBox_PostalCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 153</value>
  </data>
  <data name="label_WrongVenue.Size" type="System.Drawing.Size, System.Drawing">
    <value>366, 62</value>
  </data>
  <data name="&gt;&gt;textBox_PostalCode.Name" xml:space="preserve">
    <value>textBox_PostalCode</value>
  </data>
  <data name="textBox_City.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;groupBox1.Parent" xml:space="preserve">
    <value>tabPage1</value>
  </data>
  <data name="&gt;&gt;imageViewer.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox_PrintSingle.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_FirstName.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="label_Venue.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textBox_City.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 102</value>
  </data>
  <data name="textBox_Address.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;textBox_ServerOutput.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox_FirstName.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tabPage2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_FirstName.Name" xml:space="preserve">
    <value>label_FirstName</value>
  </data>
  <data name="&gt;&gt;label_PostalCode.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="tabPage4.Text" xml:space="preserve">
    <value>Print votercards</value>
  </data>
  <data name="&gt;&gt;textBox_PostalDistrict.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="button_KillServer.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 23</value>
  </data>
  <data name="label_PrintAll.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tabPage1.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 22</value>
  </data>
  <data name="label_Address.Location" type="System.Drawing.Point, System.Drawing">
    <value>23, 86</value>
  </data>
  <data name="label_VoterNumber.Size" type="System.Drawing.Size, System.Drawing">
    <value>242, 26</value>
  </data>
  <data name="label_FirstName.Location" type="System.Drawing.Point, System.Drawing">
    <value>23, 32</value>
  </data>
  <data name="label_Failure.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="button_KillServer.Location" type="System.Drawing.Point, System.Drawing">
    <value>451, 415</value>
  </data>
  <data name="label_LastName.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 13</value>
  </data>
  <data name="label_WrongVenue.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="button_Register.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 191</value>
  </data>
  <data name="&gt;&gt;groupBox5.Parent" xml:space="preserve">
    <value>tabPage4</value>
  </data>
  <data name="&gt;&gt;textBox_PostalCode.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label_LastName.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 119</value>
  </data>
  <data name="label_Venue.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe Script, 9pt</value>
  </data>
  <data name="&gt;&gt;textBox_PrintSingle.Name" xml:space="preserve">
    <value>textBox_PrintSingle</value>
  </data>
  <data name="&gt;&gt;button_PrintAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox4.Parent" xml:space="preserve">
    <value>tabPage4</value>
  </data>
  <data name="&gt;&gt;textBox_City.Name" xml:space="preserve">
    <value>textBox_City</value>
  </data>
  <data name="&gt;&gt;label_ScanTip.Name" xml:space="preserve">
    <value>label_ScanTip</value>
  </data>
  <data name="&gt;&gt;tabControl1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabControl, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;imageViewer.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;groupBox4.Name" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="label_Municipality.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;textBox_City.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="groupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 7</value>
  </data>
  <data name="textBox_PostalCode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;label_Address.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="label_Address.Text" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="&gt;&gt;label_VoterNumber.Name" xml:space="preserve">
    <value>label_VoterNumber</value>
  </data>
  <data name="&gt;&gt;textBox_Preview.Name" xml:space="preserve">
    <value>textBox_Preview</value>
  </data>
  <data name="&gt;&gt;label_Venue.Name" xml:space="preserve">
    <value>label_Venue</value>
  </data>
  <data name="&gt;&gt;textBox_PostalDistrict.Name" xml:space="preserve">
    <value>textBox_PostalDistrict</value>
  </data>
  <data name="tabPage4.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label_PostalDistrict.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="button_PrintAll.Text" xml:space="preserve">
    <value>Print all</value>
  </data>
  <data name="&gt;&gt;groupBox5.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="groupBox4.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_PostalCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>63, 13</value>
  </data>
  <data name="&gt;&gt;textBox_ServerOutput.Name" xml:space="preserve">
    <value>textBox_ServerOutput</value>
  </data>
  <data name="textBox_FirstName.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 51</value>
  </data>
  <data name="label_Address.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label_WrongVenue.Text" xml:space="preserve">
    <value>This voter is at a wrong venue. 
Please refer voter to another venue.</value>
  </data>
  <data name="&gt;&gt;label_PrintSingle.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;label_PostalCode.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="tabPage1.Text" xml:space="preserve">
    <value>Voter registration</value>
  </data>
  <data name="&gt;&gt;label_Success.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label_PrintSingle.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 13</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>GUI</value>
  </data>
  <data name="&gt;&gt;textBox_LastName.Name" xml:space="preserve">
    <value>textBox_LastName</value>
  </data>
  <data name="&gt;&gt;label_PrintSingle.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;groupBox2.Parent" xml:space="preserve">
    <value>tabPage1</value>
  </data>
  <data name="textBox_PostalDistrict.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;label_PrintAll.Parent" xml:space="preserve">
    <value>groupBox4</value>
  </data>
  <data name="textBox_FirstName.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;textBox_PrintSingle.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="button_Register.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="&gt;&gt;textBox_LastName.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;button_Register.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="label_LastName.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;textBox_PostalCode.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;tabControl1.Name" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;textBox_Address.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_Failure.Name" xml:space="preserve">
    <value>label_Failure</value>
  </data>
  <data name="&gt;&gt;label_PrintAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_LastName.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label_Municipality.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tabPage1.Name" xml:space="preserve">
    <value>tabPage1</value>
  </data>
  <data name="label_ScanTip.Text" xml:space="preserve">
    <value>You can also scan in the voter's card using a compatible scanning device, in order to fill in the text field automatically.</value>
  </data>
  <data name="&gt;&gt;label_PrintSingle.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_FirstName.Text" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="label_WrongVenue.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label_PostalCode.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label_Success.Size" type="System.Drawing.Size, System.Drawing">
    <value>346, 62</value>
  </data>
  <data name="textBox_PostalDistrict.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="button_PrintSingle.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 127</value>
  </data>
  <data name="label_PrintAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 39</value>
  </data>
  <data name="&gt;&gt;tabPage2.Parent" xml:space="preserve">
    <value>tabControl1</value>
  </data>
  <data name="&gt;&gt;label_Failure.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label_VoterNumber.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;tabPage4.Name" xml:space="preserve">
    <value>tabPage4</value>
  </data>
  <data name="label_Venue.Text" xml:space="preserve">
    <value>&lt;Venue&gt;</value>
  </data>
  <data name="&gt;&gt;label_City.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="&gt;&gt;label_Venue.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="label_Failure.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 15.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;button_PrintSingle.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="groupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 7</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>Register voter</value>
  </data>
  <data name="&gt;&gt;label_WrongVenue.Name" xml:space="preserve">
    <value>label_WrongVenue</value>
  </data>
  <data name="label_PrintSingle.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label_PrintSingle.Text" xml:space="preserve">
    <value>CPR of voter</value>
  </data>
  <data name="label_Failure.Location" type="System.Drawing.Point, System.Drawing">
    <value>112, 240</value>
  </data>
  <data name="label_PrintSingle.Location" type="System.Drawing.Point, System.Drawing">
    <value>36, 55</value>
  </data>
  <data name="label_LastName.Text" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="textBox_ServerOutput.Font" type="System.Drawing.Font, System.Drawing">
    <value>Consolas, 8.25pt, style=Bold</value>
  </data>
  <data name="label_PrintAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>38, 55</value>
  </data>
  <data name="&gt;&gt;textBox_ServerOutput.Parent" xml:space="preserve">
    <value>tabPage2</value>
  </data>
  <data name="textBox_Address.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 102</value>
  </data>
  <data name="&gt;&gt;label_PostalDistrict.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="groupBox2.Text" xml:space="preserve">
    <value>Voter data</value>
  </data>
  <data name="tabPage4.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="textBox_PostalCode.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;label_WrongVenue.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="tabControl1.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="label_Failure.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="textBox_PostalDistrict.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;button_PrintSingle.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_PrintAll.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="button_PreviewSingle.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 97</value>
  </data>
  <data name="&gt;&gt;textBox_Preview.Parent" xml:space="preserve">
    <value>groupBox5</value>
  </data>
  <data name="&gt;&gt;label_FirstName.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="label_ScanTip.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="textBox_VoterNumber.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="tabPage4.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 22</value>
  </data>
  <data name="label_Failure.Size" type="System.Drawing.Size, System.Drawing">
    <value>399, 62</value>
  </data>
  <data name="&gt;&gt;label_Failure.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tabPage2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="button_PrintAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 23</value>
  </data>
  <data name="textBox_PrintSingle.Size" type="System.Drawing.Size, System.Drawing">
    <value>192, 20</value>
  </data>
  <data name="textBox_ServerOutput.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textBox_FirstName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;textBox_Preview.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="button_PreviewSingle.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="label_ScanTip.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="groupBox3.Text" xml:space="preserve">
    <value>Single votercard</value>
  </data>
  <data name="groupBox4.Text" xml:space="preserve">
    <value>All votercards</value>
  </data>
  <data name="&gt;&gt;label_VoterNumber.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="groupBox5.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;button_PreviewSingle.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="imageViewer.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="textBox_ServerOutput.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Both</value>
  </data>
  <data name="&gt;&gt;button_PreviewSingle.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabControl1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;groupBox3.Parent" xml:space="preserve">
    <value>tabPage4</value>
  </data>
  <data name="&gt;&gt;label_WrongVenue.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox_VoterNumber.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_City.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="groupBox5.Text" xml:space="preserve">
    <value>Print preview</value>
  </data>
  <data name="&gt;&gt;label_Address.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;textBox_PostalDistrict.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_PrintSingle.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="tabPage2.Text" xml:space="preserve">
    <value>Server control</value>
  </data>
  <data name="label_Success.Text" xml:space="preserve">
    <value>Voter has been registered! 
You can now hand out the ballot.</value>
  </data>
  <data name="label_Success.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label_FirstName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="textBox_Preview.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;textBox_ServerOutput.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label_PostalCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_WrongVenue.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;textBox_LastName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label_Municipality.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="textBox_ServerOutput.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 6</value>
  </data>
  <data name="&gt;&gt;button_KillServer.Name" xml:space="preserve">
    <value>button_KillServer</value>
  </data>
  <data name="label_PostalCode.Text" xml:space="preserve">
    <value>Postal code</value>
  </data>
  <data name="&gt;&gt;textBox_FirstName.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="tabPage2.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 22</value>
  </data>
  <data name="label_LastName.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="textBox_Address.Size" type="System.Drawing.Size, System.Drawing">
    <value>250, 22</value>
  </data>
  <data name="textBox_Preview.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="&gt;&gt;textBox_PostalDistrict.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="textBox_VoterNumber.Location" type="System.Drawing.Point, System.Drawing">
    <value>26, 56</value>
  </data>
  <data name="&gt;&gt;textBox_VoterNumber.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="textBox_FirstName.Size" type="System.Drawing.Size, System.Drawing">
    <value>250, 22</value>
  </data>
  <data name="&gt;&gt;label_ScanTip.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="groupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>290, 7</value>
  </data>
  <data name="&gt;&gt;label_Municipality.Name" xml:space="preserve">
    <value>label_Municipality</value>
  </data>
  <data name="label_City.Text" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="tabPage1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label_PrintSingle.Name" xml:space="preserve">
    <value>label_PrintSingle</value>
  </data>
  <data name="textBox_ServerOutput.Size" type="System.Drawing.Size, System.Drawing">
    <value>545, 403</value>
  </data>
  <data name="textBox_LastName.Size" type="System.Drawing.Size, System.Drawing">
    <value>209, 22</value>
  </data>
  <data name="&gt;&gt;button_Register.Name" xml:space="preserve">
    <value>button_Register</value>
  </data>
  <data name="&gt;&gt;textBox_LastName.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="&gt;&gt;label_PostalDistrict.Name" xml:space="preserve">
    <value>label_PostalDistrict</value>
  </data>
  <data name="label_PrintAll.Text" xml:space="preserve">
    <value>Press the button below to generate the votercards of all voters at this venue and save them to a printer-ready PDF file.</value>
  </data>
  <data name="&gt;&gt;textBox_FirstName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button_PrintSingle.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="label_FirstName.Size" type="System.Drawing.Size, System.Drawing">
    <value>55, 13</value>
  </data>
  <data name="label_City.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="imageViewer.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 72</value>
  </data>
  <data name="&gt;&gt;textBox_City.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label_Success.Location" type="System.Drawing.Point, System.Drawing">
    <value>165, 240</value>
  </data>
  <data name="label_Success.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 15.75pt, style=Bold</value>
  </data>
  <data name="label_PostalDistrict.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 13</value>
  </data>
  <data name="&gt;&gt;label_Municipality.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="tabPage2.Size" type="System.Drawing.Size, System.Drawing">
    <value>557, 444</value>
  </data>
  <data name="textBox_LastName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="&gt;&gt;button_PreviewSingle.Name" xml:space="preserve">
    <value>button_PreviewSingle</value>
  </data>
  <data name="button_KillServer.Text" xml:space="preserve">
    <value>Shut down server</value>
  </data>
  <data name="label_PostalCode.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>