﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="Timeslot" value="50"/>
        <add key="BackupRegistrationTimeout" value="2500"/>
        <add key="VitalSignsTimeout" value="2500"/>
        <add key="ElectionTimeout" value="2500"/>
        <add key="SnapshotRequestTimeout" value="9000"/>
        <add key="MulticastIP" value="230.0.0.1"/>
        <add key="MulticastPort" value="1234"/>
        <add key="ReceiveBufferSize" value="500000"/>
        
        <!-- The following two keys must each represent a hexadecimal number by a string
            with a length of either 32, 48 or 64 characters. -->
        <add key="EncryptionKey" value="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFF"/>
        <add key="EncryptionVector" value="00000000000000000000000000000000"/>
    </appSettings>
    <connectionStrings>
        <add name="VoterDatabase" connectionString="Data Source=|DataDirectory|VoterDatabase.s3db;New=False"/>
    </connectionStrings>
</configuration>